# logueoprueba1

./: README.md  build.gradle  serenity.properties
src/main/java/co/com/choucair/certification/academy/questions/: Answer.java
src/main/java/co/com/choucair/certification/academy/tasks/: Login.java  OpenUp.java  Search.java
src/main/java/co/com/choucair/certification/academy/userinterface/: ChoucairAcademyPage.java  ChoucairLoginPage.java  SearchCoursePage.java
src/test/java/co/com/choucair/certification/academy/runners/: RunnerTags.java
src/test/java/co/com/choucair/certification/academy/stepdefinitions/: ChoucairAcademyStepDefinitions.java
